正在安装程序集“D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.InstallLog
   assemblypath = D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.exe
正在安装服务 SiteManager Service...
已成功安装服务 SiteManager Service。
正在日志 Application 中创建 EventLog 源 SiteManager Service...
正在提交程序集“D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.exe”。
受影响的参数是:
   logtoconsole = 
   logfile = D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.InstallLog
   assemblypath = D:\Work\Project\IISTools\WebSiteManager\bin\Debug\DuoMall.WebSiteManager.exe
